<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
      <title>@APP_DISPLAY_NAME@</title>

      <style type="text/css">
         #clock {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
         }

         table {
            width: 100%;
            height: 100%;
            background: black;
         }

         p {
            text-align: center;
            vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 220px;
            color: red;
            style: bold;
         }
      </style>
   </head>
   <body>
      <div id="clock">
         <table><tr><td><p id="time"></p></td></tr></table>
      </div>

      <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

      <script type="text/javascript">
         var contextRoot = window.location.pathname.split("/")[1];
         var baseUrl = window.location.protocol + "//" + window.location.host + "/" + contextRoot;

         $.ajaxSetup({ cache: false });
         showTime();
         setInterval(showTime, 1000);

         function showTime() {
            $.getJSON(baseUrl + "/clock").done(function(response) {
               $("#time").text(response.time);
            });
         }

         function log(msg) {
            window.console && console.log(msg);
         }
      </script>
   </body>
</html>