webapp {
   host = "localhost"
   port = 8080
   context = "/countdown"
   baseUrl = "http://${host}:${port}${context}"
}

//-----------------------------------------------------------------------------

environments {
   run {
   }

   test {
   }
   
   clientTest {
   }
}
