log4j.rootLogger=WARN, LogFile
log4j.logger.com.ericsson.countdown=INFO

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=@APP_NAME@.log
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d %-5p [%c{1},%t] %m%n
log4j.appender.LogFile.bufferedIO=false
log4j.appender.LogFile.MaxFileSize=100MB
log4j.appender.LogFile.MaxBackupIndex=2
